@charset "UTF-8";
/* ---------------------------- 主题变量：亮色基线 ---------------------------- */
:root {
  /* 品牌色 & 基础语义色 */
  --brand:        #1f63a3;
  /* 品牌色 */
  --on-brand:     #ffffff;
  /* 品牌色上的文本/图标 */
  --surface:      #f4f6f8;
  /* 页面默认底色 */
  --on-surface:   #101114;
  /* 正文前景色 */
  --card:         #f4f6f8;
  --on-card:      #0b0e10;
  --muted:        #667085;
  /* 次要文本/图标 */
  --border:       #cacaca;
  /* 分隔线/描边 */
  /* 反馈色 */
  --success:      #16a34a;
  --warning:      #d97706;
  --danger:       #dc2626;
  --info:         #2563eb;
  --on-success:   #ffffff;
  --on-warning:   #ffffff;
  --on-danger:    #ffffff;
  --on-info:      #ffffff;
  --focus:        #2563eb;
  /* 焦点环/选区色（高对比度） */
  --layer-alpha: 0.86;
  /* 透明度调节 */
  --container:        72rem;
  /* 默认：常规页面 */
  --container-wide:   80rem;
  /* 宽版：营销/视觉模块 */
  --container-narrow: 60rem;
  /* 窄版：以阅读为主 */
  --header-height: 72px;
  /* 导航栏高度 */
  /* 字体与排版 */
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  --font-size: 16px;
  /* 基础根字号 */
  --fs-xxs: clamp(0.75rem, 0.72rem + 0.3vw, 0.8125rem);
  --fs-xs: clamp(0.875rem, 0.82rem + 0.5vw, 0.9375rem);
  --fs-1: clamp(1rem, 0.96rem + 0.5vw, 1.125rem);
  /* 小文本 */
  --fs-2: clamp(1.125rem, 1.05rem + 1vw, 1.375rem);
  /* 中等标题 */
  --fs-3: clamp(1.375rem, 1.25rem + 1.5vw, 1.75rem);
  /* 较大标题 */
  --fs-4: clamp(1.75rem, 1.5rem + 2vw, 2.25rem);
  /* 更大标题 */
  --fs-5: clamp(2.25rem, 1.9rem + 3vw, 3rem);
  /* 最大标题 */
  --line: 1.6;
  /* 全局行高 */
  /* 间距与圆角 */
  --space: 0.5rem;
  /* 基准间距步长 */
  --radius: 10px;
  /* 默认圆角 */
  --radius-pill: 999px;
  /* 胶囊形圆角 */
  --border-w: 1px;
  /* 描边宽度 */
  --shadow: 0 1px 2px rgba(0,0,0,.06), 0 8px 24px rgba(0,0,0,.08);
  /* 常规阴影 */
  /* 动效参数 */
  --ease: cubic-bezier(.2,.6,.2,1);
  --t-fast: 120ms;
  --t-normal: 220ms;
  --t-slow: 300ms;
  /* Z-index 层级 */
  --z-base: 0;
  --z-header: 100;
  --z-overlay: 900;
  --z-modal: 1000;
  --z-tooltip: 1100; }

/* ---------------------------- 主题变量：暗色覆盖 ---------------------------- */
[data-theme="dark"] {
  --surface:    #0b1220;
  --on-surface: #eef2ff;
  --muted:      #9aa4b2;
  --border:     #233044;
  --brand:      #2260ff;
  /* 暗色环境下略提亮品牌色 */
  --on-brand:   #ffffff;
  --focus:      #60a5fa;
  --card: color-mix(in oklch, var(--surface), white 7%);
  --shadow: 0 1px 2px rgba(0,0,0,.4), 0 8px 24px rgba(0,0,0,.5); }

/* 系统偏好暗色模式 */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --surface:    #0b1220;
    --on-surface: #eef2ff;
    --muted:      #9aa4b2;
    --border:     #233044;
    --brand:      #2260ff;
    --on-brand:   #ffffff;
    --focus:      #60a5fa;
    --shadow: 0 1px 2px rgba(0,0,0,.4), 0 8px 24px rgba(0,0,0,.5); } }

/* 降低动画（系统偏好） */
@media (prefers-reduced-motion: reduce) {
  :root {
    --t-fast: 1ms;
    --t-normal: 1ms; } }

/* ----------------------------- SCSS 工具类 ----------------------------- */
/* 响应式断点：参考 Tailwind 的常用断点 */
/* --------------------------- 基础原子样式 -------------------------- */
/* 1) 全局盒模型 */
*, *::before, *::after {
  box-sizing: border-box; }

/* 2) 文档基线（根字号、字体、颜色、背景等） */
html {
  font-size: var(--font-size); }

body {
  margin: 0;
  min-height: 100dvh;
  font-family: var(--font-sans);
  color: var(--on-surface);
  background: var(--surface);
  line-height: var(--line);
  text-rendering: optimizeLegibility; }

/* 3) 媒体自适应 */
img, svg, video, canvas {
  display: block;
  max-width: 100%;
  height: auto; }

/* 4) 链接样式 */
a {
  color: var(--brand);
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

/* 5) 表单继承 */
input, button, select, textarea {
  font: inherit;
  color: inherit; }

/* 6) 可访问性：视觉隐藏 */
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%); }

/* 7) 布局容器 */
.container {
  box-sizing: border-box;
  max-width: var(--container);
  width: 100%;
  margin-inline: auto;
  padding-inline: calc(var(--space) * 2); }

/* 定义要在 .container 后面使用，保证能覆盖 */
.container--wide {
  --container: var(--container-wide); }

.container--narrow {
  --container: var(--container-narrow); }

/* 8) 按钮组件 */
.button, .blog-card.eq .btn.btn-secondary, .post-share .btn {
  display: inline-flex;
  align-items: center;
  gap: calc(var(--space) * 1);
  padding: calc(var(--space) * 2) calc(var(--space) * 3);
  min-block-size: 44px;
  /* 最小触达区域 */
  border-radius: var(--radius);
  border: var(--border-w) solid var(--border);
  background: var(--surface);
  color: var(--on-surface);
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform var(--t-fast) var(--ease), background-color var(--t-normal) var(--ease), color var(--t-normal) var(--ease); }

.button:hover, .blog-card.eq .btn.btn-secondary:hover, .post-share .btn:hover {
  transform: translateY(-1px); }

.button--primary {
  background: var(--brand);
  color: var(--on-brand);
  border-color: transparent; }

.button:focus-visible, .blog-card.eq .btn.btn-secondary:focus-visible, .post-share .btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0), 0 0 0 calc($offset + 2px) var(--focus); }

.button[disabled], .blog-card.eq [disabled].btn.btn-secondary, .post-share [disabled].btn,
.button[aria-disabled="true"],
.blog-card.eq [aria-disabled="true"].btn.btn-secondary,
.post-share [aria-disabled="true"].btn {
  opacity: .5;
  cursor: not-allowed;
  pointer-events: none; }

/* 垂直流式间距：兄弟元素之间留白 */
.flow > * + * {
  margin-block-start: var(--flow-gap, calc(var(--space) * 3)); }

.clamp1,
.clamp2,
.clamp3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.clamp1 {
  -webkit-line-clamp: 1; }

.clamp2 {
  -webkit-line-clamp: 2; }

.clamp3 {
  -webkit-line-clamp: 3; }

.site-header {
  --burger-length: 30px;
  /* 汉堡线长 */
  --burger-thickness: 3px;
  /* 汉堡线粗 */
  --burger-gap: 6px;
  /* 汉堡线间距 */
  --header-border-color: var(--border);
  --header-shadow-scrolled: var(--shadow);
  /* 关键修改：添加 transform 的过渡效果 */
  --header-transition: background-color var(--t-normal) var(--ease), 
                       border-color var(--t-normal) var(--ease),
                       transform var(--t-normal) var(--ease);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-header);
  height: var(--header-height);
  padding-inline: calc(var(--space) * 3);
  background-color: var(--brand);
  background-color: rgb(from var(--brand) r g b / var(--layer-alpha));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: var(--header-transition); }

body {
  --header-offset: var(--header-height);
  padding-top: var(--header-offset);
  transition: padding-top var(--t-normal) var(--ease); }

body.header-hidden {
  --header-offset: 0px; }

.site-header.is-scrolled {
  border-bottom-color: var(--header-border-color);
  box-shadow: var(--header-shadow-scrolled); }

/* 新增：向下滚动时隐藏导航栏的样式 */
.site-header.is-hidden {
  transform: translateY(calc(-1 * var(--header-height))); }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

/* ******************** Logo无样式 ******************** */
/* ******************** 中部菜单区 ******************** */
.navbar__menu {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  min-width: 0;
  margin-inline: calc(var(--space) * 3); }

.navbar__menu > ul {
  display: flex;
  align-items: center;
  gap: calc(var(--space) * 2);
  list-style: none;
  margin: 0;
  padding: 0; }

.navbar__menu li {
  position: relative; }

.navbar__menu a {
  display: flex;
  align-items: center;
  gap: calc(var(--space) * 1);
  padding-block: calc(var(--space) * 1.5);
  padding-inline: calc(var(--space) * 2);
  font-size: var(--fs-1);
  color: var(--on-brand);
  /* 主题：品牌底上的前景色 */
  border-radius: var(--radius);
  transition: color var(--t-normal) var(--ease), background-color var(--t-normal) var(--ease);
  white-space: nowrap;
  /* 强制链接不换行 */ }

.navbar__menu a:hover {
  background-color: rgb(from var(--on-brand) r g b / 15%);
  text-decoration: none; }

.navbar__menu a.is-active {
  font-weight: 600;
  background-color: rgb(from var(--on-brand) r g b / 25%); }

.navbar__menu .dropdown-arrow {
  width: 16px;
  height: 16px;
  transition: transform var(--t-normal) var(--ease); }

.navbar__menu li:hover > a .dropdown-arrow {
  transform: rotate(180deg); }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: var(--surface);
  box-shadow: var(--shadow);
  border: var(--border-w) solid var(--border);
  list-style: none;
  padding: var(--space);
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(var(--space));
  transition: opacity var(--t-normal) var(--ease), transform var(--t-normal) var(--ease), visibility var(--t-normal) var(--ease); }

.lang-switcher__dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 150px;
  background-color: var(--surface);
  box-shadow: var(--shadow);
  border: var(--border-w) solid var(--border);
  padding: var(--space);
  margin-top: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(var(--space));
  transition: opacity var(--t-normal) var(--ease), transform var(--t-normal) var(--ease), visibility var(--t-normal) var(--ease); }

:is(.navbar__menu li:hover, .navbar__menu li:focus-within) > .dropdown-menu,
:is(.lang-switcher:hover, .lang-switcher:focus-within) .lang-switcher__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); }

:is(.dropdown-menu, .lang-switcher__dropdown) a {
  display: block;
  padding: calc(var(--space)) calc(var(--space) * 3);
  color: var(--on-surface);
  border-radius: var(--radius);
  text-decoration: none;
  transition: background-color var(--t-normal) var(--ease), color var(--t-normal) var(--ease); }

.lang-switcher__dropdown a {
  white-space: nowrap; }

:is(.dropdown-menu, .lang-switcher__dropdown)::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: calc(var(--space) * 2);
  top: calc(-1 * calc(var(--space) * 2)); }

:is(.dropdown-menu, .lang-switcher__dropdown) a:hover {
  background-color: var(--brand);
  color: var(--on-brand);
  text-decoration: none; }

/* ******************** 右侧语言栏 ******************** */
.navbar__actions {
  display: flex;
  align-items: center;
  /* 确保右侧操作区不会收缩 */
  flex-shrink: 0;
  gap: calc(var(--space) * 2); }

/* 语言切换 */
.lang-switcher {
  position: relative; }

.lang-switcher__button {
  display: flex;
  align-items: center;
  gap: var(--space);
  background: transparent;
  border: none;
  padding: var(--space) calc(var(--space) * 1);
  border-radius: var(--radius);
  color: var(--on-brand);
  transition: color var(--t-normal) var(--ease), background-color var(--t-normal) var(--ease); }

.lang-switcher__button:hover {
  background-color: rgb(from var(--on-brand) r g b / 15%); }

.lang-switcher__button svg {
  width: 20px;
  height: 20px; }

/* 汉堡按钮 (移动端) */
.navbar__toggler {
  position: relative;
  width: 44px;
  height: 44px;
  padding: 0;
  /* 关键：避免“长方形框” */
  background: transparent;
  /* 关键：去默认背景 */
  border: none;
  /* 关键：去默认边框 */
  cursor: pointer;
  color: var(--on-brand);
  /* 三条线用 currentColor 继承这个颜色 */
  display: none;
  /* 关键：用flex把三条线垂直堆起来 */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--burger-gap);
  /* 三条线之间的间距，和 margin 二选一 */ }

/* 三条横线：用 currentColor 着色 */
.toggler-bar {
  display: block;
  width: var(--burger-length);
  height: var(--burger-thickness);
  background-color: currentColor;
  border-radius: calc(var(--burger-thickness)/2);
  transition: transform var(--t-normal) var(--ease), opacity var(--t-normal) var(--ease); }

.navbar__toggler.open .toggler-bar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

/* 打开时汉堡变为X */
.navbar__toggler.open .toggler-bar:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg); }

.navbar__toggler.open .toggler-bar:nth-child(2) {
  opacity: 0; }

.navbar__toggler.open .toggler-bar:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg); }

/* 抽屉打开时，把 header 提到抽屉之上 */
body[data-drawer-open="true"] #site-header {
  z-index: calc(var(--z-modal) + 2);
  /* > drawer(1000) 和 overlay(900) */ }

/*
        * 移动端抽屉样式 (Drawer)
        */
.drawer-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-overlay);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--t-normal) var(--ease), visibility var(--t-normal) var(--ease); }

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  max-width: 320px;
  background-color: var(--brand);
  background-color: rgb(from var(--brand) r g b / var(--layer-alpha));
  z-index: var(--z-modal);
  transform: translateX(100%);
  transition: transform var(--t-normal) var(--ease);
  display: flex;
  flex-direction: column;
  padding: calc(var(--space) * 4); }

body[data-drawer-open='true'] .drawer-overlay {
  opacity: 1;
  visibility: visible; }

body[data-drawer-open='true'] .drawer {
  transform: translateX(0); }

body[data-drawer-open='true'] {
  overflow: hidden; }

.drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: calc(var(--space) * 6); }

.drawer__menu {
  flex-grow: 1;
  overflow-y: auto; }

.drawer__menu ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.drawer__menu a {
  display: block;
  padding: calc(var(--space) * 3) calc(var(--space) * 2);
  font-size: var(--fs-2);
  color: var(--on-brand);
  border-radius: var(--radius);
  text-decoration: none;
  transition: background-color var(--t-normal) var(--ease); }

.drawer__menu a:hover,
.drawer__menu a.is-active {
  background-color: var(--brand);
  color: var(--on-brand); }

/* 移动端子菜单样式 */
.drawer__menu .submenu {
  padding-left: calc(var(--space) * 4);
  margin-top: calc(var(--space) * -1); }

.drawer__menu .submenu a {
  font-size: var(--fs-1);
  padding-block: calc(var(--space) * 2); }

.drawer__footer {
  padding-top: calc(var(--space) * 4);
  margin-top: auto;
  border-top: var(--border-w) solid var(--border); }

.drawer__footer .lang-switcher__button {
  width: 100%;
  justify-content: center; }

/*
        * 响应式布局 (Responsive)
        */
@media (max-width: 1023.98px) {
  .navbar__menu,
  .navbar__actions .lang-switcher {
    display: none; }
  .navbar__toggler {
    display: flex; } }

/* ============================ 顶部变量（改这里） ============================ */
.hero {
  /* 尺寸与间距 */
  --hero-height: 86svh;
  /* 英雄区高度（100svh 可全屏） */
  --hero-py: space(10);
  /* 上下内边距 */
  /* 遮罩（基色+强度） */
  --hero-overlay-base: var(--brand);
  /* 遮罩基色，默认用全局品牌色 */
  --hero-overlay-alpha: .1;
  /* 0~1 越大越暗 */
  --hero-overlay-angle: 0deg;
  /* 渐变角度 */
  /* 文案与排版 */
  --hero-text-color: var(--on-brand);
  /* 文字颜色（图上通常用浅色） */
  --hero-content-max: 80ch;
  /* 文案最大宽度 */
  --hero-gap: calc(var(--space) * 5);
  /* 文案块垂直间距 */
  --hero-title-size: var(--fs-5);
  /* 标题字号（用全局令牌） */
  --hero-desc-size: var(--fs-2);
  /* 副标题字号 */
  /* 背景图调校 */
  --hero-obj-x: 50%;
  /* 背景焦点 X（object-position） */
  --hero-obj-y: 55%;
  /* 背景焦点 Y */ }

/* 暗色模式可加重遮罩（按需保留） */
[data-theme="dark"] .hero {
  --hero-overlay-alpha: .5; }

/* ============================== 基础结构与层级 ============================== */
.hero {
  position: relative;
  isolation: isolate;
  display: grid;
  align-items: center;
  min-block-size: var(--hero-height);
  padding-block: var(--hero-py);
  color: var(--hero-text-color); }

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: -2;
  overflow: hidden; }
  .hero__bg picture, .hero__bg img, .hero__bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: var(--hero-obj-x) var(--hero-obj-y); }

/* ================================== 遮罩层 ================================== */
/* 默认使用 color-mix（现代浏览器） */
.hero__overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background-color: color-mix(in srgb, var(--hero-overlay-base) calc(var(--hero-overlay-alpha) * 100%), transparent);
  background-image: linear-gradient(var(--hero-overlay-angle), color-mix(in srgb, var(--hero-overlay-base) calc((var(--hero-overlay-alpha) + 0.05) * 100%), transparent) 0%, color-mix(in srgb, var(--hero-overlay-base) calc(var(--hero-overlay-alpha) * 100%), transparent) 60%, color-mix(in srgb, var(--hero-overlay-base) calc((var(--hero-overlay-alpha) + 0.05) * 100%), transparent) 100%); }

/* ================================ 文案区域 ================================ */
.hero__inner {
  width: 100%; }

.hero__content {
  display: flex;
  flex-direction: column;
  gap: var(--hero-gap);
  max-inline-size: var(--hero-content-max); }

.hero h1 {
  margin: 0;
  font-size: var(--hero-title-size);
  line-height: 1.15;
  letter-spacing: .2px; }

.hero__desc {
  margin: 0;
  font-size: var(--hero-desc-size);
  line-height: 1.5;
  opacity: .95; }

.hero__actions {
  display: flex;
  gap: calc(var(--space) * 2);
  flex-wrap: wrap; }

/* ============================== 对齐/版式变体 ============================== */
.hero--left .hero__content {
  margin-inline: 0;
  text-align: left;
  align-items: flex-start; }

.hero--center .hero__content {
  margin-inline: auto;
  text-align: center;
  align-items: center; }

.hero--right .hero__content {
  margin-inline-start: auto;
  text-align: right;
  align-items: flex-end; }

/* 出血（去掉容器左右 padding 的视觉限制） */
.hero--bleed .container {
  padding-inline: 0; }

/* 高度便捷变体（只改变量） */
.hero--short {
  --hero-height: 50svh; }

.hero--tall {
  --hero-height: 85svh; }

.hero--full {
  --hero-height: 100svh;
  --hero-py: space(8); }

/* 遮罩强度便捷变体 */
.hero--dim {
  --hero-overlay-alpha: .48; }

.hero--dim-strong {
  --hero-overlay-alpha: .62; }

/* ================================ 移动端微调 ================================ */
@media (max-width: 48rem) {
  .hero {
    --hero-gap: space(2); }
  .hero h1 {
    font-size: var(--fs-4); }
  .hero__desc {
    font-size: var(--fs-1); } }

/* Home: USPs（令牌版） */
.usp-grid {
  display: grid;
  gap: calc(var(--space) * 2);
  padding-block: calc(var(--space) * 3);
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

.usp-card {
  display: flex;
  align-items: flex-start;
  gap: calc(var(--space) * 1.5);
  background: var(--card);
  border-radius: var(--radius);
  padding: calc(var(--space) * 2);
  box-shadow: var(--shadow);
  transition: transform var(--t-fast) var(--ease), box-shadow var(--t-normal) var(--ease); }

.usp-card h3,
.usp-body h3 {
  margin: 0.1rem 0 0.25rem;
  font-size: var(--fs-1); }

.usp-icon img {
  inline-size: 40px;
  block-size: 40px; }

.usp-icon .emoji {
  font-size: var(--fs-4);
  line-height: 1;
  display: inline-block; }

/* Home: Featured products */
.home-featured .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 8px; }

.home-featured .more-link {
  color: var(--brand);
  text-decoration: none; }

/* Featured 产品网格：桌面三列、平板两列、手机一列 */
.home-featured .product-grid {
  display: grid;
  gap: clamp(12px, 2vw, 20px);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: stretch; }

@media (max-width: 1024px) {
  .home-featured .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); } }

@media (max-width: 640px) {
  .home-featured .product-grid {
    grid-template-columns: 1fr; } }

/* 等高产品卡（无按钮版） */
.product-card.eq {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: transform .15s ease, box-shadow .15s ease; }

.product-card.eq:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06); }

/* 封面图：按比例显示，不再压扁 */
.product-card.eq .media {
  display: block;
  aspect-ratio: 3 / 2;
  /* ← 3:2 更挺拔；想更高可用 4/3 */
  overflow: hidden; }

.product-card.eq .media picture,
.product-card.eq .media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 填满裁剪，避免变形/压扁 */
  display: block; }

/* 文本区：把标题与图片的间距拉近 */
.product-card.eq .card-body {
  flex: 1;
  padding: 10px 12px 12px;
  /* ← 上内边距降低（原 12px） */ }

.product-card.eq .card-body h3 {
  margin: .15rem 0 .2rem;
  /* ← 标题顶部更紧凑（原 .1/.25） */
  font-size: 1.05rem;
  line-height: 1.35; }

.product-card.eq .card-body h3 a {
  text-decoration: none;
  color: inherit; }

.product-card.eq .card-body .sku {
  margin: .05rem 0 .2rem;
  font-size: .9rem;
  color: #6b7280; }

.product-card.eq .card-body .muted {
  color: #6b7280; }

/* ===== Testimonials: 4列横滑 / Scroll Snap / 无JS ===== */
.testimonials {
  /* 边缘渐隐，视觉上提示可滑动 */
  --edge-fade: 24px;
  --gap: var(--space, 16px);
  /* 若你有 tokens（space），会自动使用 */
  padding-inline: clamp(12px, 2vw, 24px);
  mask-image: linear-gradient(to right, transparent, #000 calc(var(--edge-fade)), #000 calc(100% - var(--edge-fade)), transparent); }

/* 横向滚动容器 */
.testimonials__viewport {
  display: grid;
  grid-auto-flow: column;
  /* 4列并排：总宽减去3个gap，再除4，就是每卡宽度 */
  grid-auto-columns: calc((100% - (var(--gap) * 3)) / 4);
  gap: var(--gap);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: clamp(12px, 2vw, 24px);
  /* 和 section padding 协同 */
  padding-block: clamp(8px, 1.2vw, 16px);
  /* 滚动条美化（可按需删掉） */
  scrollbar-width: thin;
  scrollbar-color: var(--border, #d0d5dd) transparent; }
  .testimonials__viewport::-webkit-scrollbar {
    height: 8px; }
  .testimonials__viewport::-webkit-scrollbar-thumb {
    background: color-mix(in srgb, var(--border, #d0d5dd) 70%, transparent);
    border-radius: 999px; }

/* 卡片 */
.tcard {
  scroll-snap-align: start;
  background: var(--card, #fff);
  color: var(--on-surface, #0b1220);
  border: var(--border-w, 1px) solid var(--border, #e5e7eb);
  border-radius: var(--radius, 12px);
  box-shadow: var(--shadow-sm, 0 1px 2px rgba(0, 0, 0, 0.06));
  padding: clamp(14px, 2.2vw, 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  /* 让高度更整齐 */
  transition: transform var(--t-normal, 0.25s) var(--ease, cubic-bezier(0.2, 0.8, 0.2, 1)), box-shadow var(--t-normal, 0.25s) var(--ease, cubic-bezier(0.2, 0.8, 0.2, 1)); }
  .tcard:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md, 0 6px 18px rgba(0, 0, 0, 0.08)); }

.tcard__text {
  margin: 0 0 14px 0;
  font-size: clamp(14px, 1.4vw, 16px);
  line-height: 1.6;
  /* 多行省略，保证高度统一 */
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden; }

.tcard__meta {
  display: grid;
  grid-template-columns: 56px 1fr;
  align-items: center;
  gap: 12px; }

.tcard__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 1px solid var(--border, #e5e7eb);
  background: var(--surface, #fafafa); }

.tcard__who {
  min-width: 0; }

.tcard__name {
  font-size: clamp(14px, 1.3vw, 16px);
  line-height: 1.3;
  display: block; }

.tcard__position {
  display: block;
  color: var(--muted, #667085);
  font-size: 12px;
  line-height: 1.2;
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

/* —— 响应式：保持一行但让卡片更易滑动 —— */
/* ≥1200px：严格 4 卡可见（由 grid-auto-columns 计算式已保证） */
/* 768–1199px：约 3.2 卡可见，仍为一行可滑动 */
@media (max-width: 1199.98px) {
  .testimonials__viewport {
    grid-auto-columns: calc((100% - (var(--gap) * 2)) / 3); } }

/* 480–767px：约 2.2 卡可见 */
@media (max-width: 767.98px) {
  .testimonials__viewport {
    grid-auto-columns: calc((100% - (var(--gap) * 1)) / 2); } }

/* <480px：约 1.2 卡可见，提示用户可滑动 */
@media (max-width: 479.98px) {
  .testimonials__viewport {
    grid-auto-columns: 80%; } }

/* Products 列表网格与卡片（令牌版 · 精简） */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: calc(var(--space) * 2);
  margin-block-start: calc(var(--space) * 2); }

.product-card {
  /* 建议：背景用 surface，而非 on-brand */
  background: var(--card);
  /* 原为 var(--on-brand) */
  color: var(--on-surface);
  overflow: hidden;
  transition: transform var(--t-normal) var(--ease), box-shadow var(--t-normal) var(--ease); }

.product-card a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding-block-end: calc(var(--space) * 1.5); }

/* 统一图片/图像容器样式，去重 */
.product-card :is(picture, img) {
  display: block;
  inline-size: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  /* 需要铺满裁切就用 cover；不裁切可改 contain */ }

.product-card h3 {
  margin-block: calc(var(--space) * 1.2) calc(var(--space) * 0.5);
  /* .6rem .25rem */
  font-size: var(--fs-1); }

.product-card .muted {
  margin-block: 0 calc(var(--space) * 0.5);
  color: var(--muted);
  font-size: .95rem;
  /* 如需可换成令牌 */ }

.product-card .sku {
  margin-block: 0;
  color: var(--on-surface);
  font-size: .9rem;
  /* 如需可换成令牌 */ }

/* 交互覆盖键盘与鼠标 */
.product-card:hover,
.product-card:focus-within {
  transform: translateY(-2px);
  box-shadow: var(--shadow); }

/* ------------------------A11y 分页（tokenized）--------------------- */
.pager {
  display: flex;
  align-items: center;
  gap: calc(var(--space) * 1);
  flex-wrap: wrap; }

.pager a,
.pager span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-inline-size: 44px;
  /* 触达面积 */
  min-block-size: 44px;
  padding: calc(var(--space) * 0.7) calc(var(--space) * 1.2);
  border: var(--border-w) solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  color: var(--on-surface);
  text-decoration: none;
  transition: background-color var(--t-normal) var(--ease), color var(--t-normal) var(--ease), border-color var(--t-normal) var(--ease), transform var(--t-fast) var(--ease); }

.pager a:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow); }

.pager a:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0), 0 0 0 calc($offset + 2px) var(--focus); }

.pager .pager-list {
  display: flex;
  gap: calc(var(--space) * 0.7);
  list-style: none;
  margin: 0 calc(var(--space) * 1);
  padding: 0; }

.pager .pager-num.current {
  background: var(--brand);
  color: var(--on-brand);
  border-color: transparent; }

.pager .disabled,
.pager [aria-disabled="true"] {
  opacity: .5;
  pointer-events: none; }

/* --------------------------------------产品详情布局---------------------------------- */
.product-detail .product-hero .lead {
  color: var(--muted); }

.product-layout {
  display: grid;
  grid-template-columns: 1.4fr .9fr;
  gap: calc(var(--space) * 2.5);
  /* 1.25rem */
  margin: calc(var(--space) * 2) 0 calc(var(--space) * 3);
  /* 1rem 0 1.5rem */ }

/* 原断点保留为 max-width：用 rem 表达以配合根字号令牌 */
@media (max-width: 56.25rem) {
  /* 900px */
  .product-layout {
    grid-template-columns: 1fr; } }

.product-gallery img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  border: var(--border-w) solid var(--border); }

.card {
  background: var(--on-brand);
  border: var(--border-w) solid var(--border);
  border-radius: var(--radius);
  padding: calc(var(--space) * 2);
  /* 1rem */ }

.spec-list {
  list-style: none;
  padding: 0;
  margin: 0; }

.spec-list li {
  padding: calc(var(--space) * 0.7) 0;
  /* .35rem 0 */
  border-bottom: var(--border-w) dashed var(--border); }

.spec-list li:last-child {
  border-bottom: 0; }

/* =============== 两栏布局修复（仅本页生效） =============== */
.layout--two {
  /* 可调整的侧栏宽度变量 */
  --sidebar-w: 320px;
  display: grid;
  grid-template-columns: 1fr;
  /* 小屏单列 */
  gap: clamp(1rem, 2vw, 2rem);
  /* 让列从顶部对齐，避免侧栏被内容撑下去 */
  align-items: start;
  /* 防止子元素设置的宽度把容器挤爆 */ }
  .layout--two > * {
    min-width: 0; }

@media (min-width: 64rem) {
  /* ~1024px，大屏改为两列 */
  .layout--two {
    grid-template-columns: minmax(0, 1fr) var(--sidebar-w); } }

/* 如果主题里 .layout 有强制 display:block，可用更高优先级覆盖 */
/* .blog-classic > .container > .layout.layout--two { display: grid; } */
/* =============== 资源列表（主列） =============== */
.res-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: calc(var(--space) * 2); }

.res-row {
  display: grid;
  gap: calc(var(--space) * 2);
  grid-template-columns: 92px 1fr auto;
  align-items: center;
  background: var(--card, var(--surface));
  color: var(--on-card, var(--on-surface));
  border-radius: var(--radius, 10px);
  box-shadow: var(--shadow, 0 1px 2px rgba(0, 0, 0, 0.06), 0 8px 24px rgba(0, 0, 0, 0.08));
  padding: calc(var(--space, .5rem) * 2); }
  @media (min-width: 48rem) {
    .res-row {
      grid-template-columns: 128px 1fr auto;
      padding: calc(var(--space) * 2); } }
  @media (max-width: 39.99rem) {
    .res-row {
      grid-template-columns: 1fr;
      align-items: start; } }
/* 封面缩略图 */
.res-thumb {
  position: relative;
  overflow: clip;
  border-radius: calc(var(--radius, 10px) - 2px); }
  .res-thumb .res-thumb__img {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    background: #e5e7eb; }

/* 文本区 */
.res-main {
  display: grid;
  gap: .5rem;
  min-width: 0;
  /* 防止长标题把行撑爆 */ }

.res-title {
  font-size: var(--fs-1);
  font-weight: 700;
  text-decoration: none;
  color: var(--on-card, var(--on-surface));
  display: inline-block; }
  .res-title:hover {
    text-decoration: underline; }

.res-desc {
  font-size: var(--fs-xs);
  margin: 0;
  color: var(--on-surface); }

.res-meta {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem 1.25rem;
  color: var(--muted, #667085);
  font-size: var(--fs-xxs); }

/* CTA */
.res-cta {
  display: flex;
  gap: .75rem;
  align-items: center; }
  .res-cta .button, .res-cta .blog-card.eq .btn.btn-secondary, .blog-card.eq .res-cta .btn.btn-secondary, .res-cta .post-share .btn, .post-share .res-cta .btn {
    min-width: 120px;
    justify-content: center; }
  @media (max-width: 39.99rem) {
    .res-cta {
      justify-self: start; } }
/* 分页 */
.res-pager {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: calc(var(--space, .5rem) * 4); }

.pager__btn, .pager__num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  padding: .25rem .75rem;
  border-radius: var(--radius, 10px);
  border: var(--border-w, 1px) solid var(--border);
  background: var(--surface);
  color: var(--on-surface);
  text-decoration: none; }

.pager__num.is-active {
  background: var(--brand);
  color: var(--on-brand, #fff);
  border-color: transparent; }

.pager__btn.is-disabled {
  opacity: .5;
  pointer-events: none; }

.pager__gap {
  padding: 0 .25rem;
  color: var(--muted, #667085); }

/* ================== Blog Single ================== */
/* ===== 头部：标题 + 元信息 ===== */
.post-head {
  padding-block: calc(var(--space) * 4) calc(var(--space) * 2); }
  .post-head h1 {
    margin: 0 0 calc(var(--space) * 1);
    font-size: var(--fs-4);
    line-height: 1.2; }
  .post-head .meta {
    margin: 0;
    color: var(--muted);
    font-size: var(--fs-1); }

/* ===== 封面 ===== */
.rounded-xl,
.post-cover {
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow); }

.post-cover {
  display: block;
  width: 100%;
  height: auto; }

/* ===== 正文排版 ===== */
.post-body {
  --leading: 1.75;
  --indent: space(3);
  font-size: 1rem;
  line-height: var(--leading);
  /* 基础间距：段落与模块 */
  /* 列表 */
  /* 图片 / 图注 */
  /* 引用 */
  /* 代码：行内与多行 */
  /* 表格 */
  /* 分隔线 */
  /* 链接（正文内）：主色，悬停下划线 */ }
  .post-body > * + * {
    margin-block-start: calc(var(--space) * 2); }
  .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6 {
    margin: calc(var(--space) * 4) 0 calc(var(--space) * 1);
    line-height: 1.25; }
  .post-body h2 {
    font-size: var(--fs-3); }
  .post-body h3 {
    font-size: var(--fs-2); }
  .post-body h4 {
    font-size: 1.125rem; }
  .post-body p {
    margin: 0; }
  .post-body ul, .post-body ol {
    padding-left: var(--indent);
    margin: 0; }
  .post-body li + li {
    margin-top: calc(var(--space) * 1); }
  .post-body img {
    border-radius: var(--radius);
    box-shadow: var(--shadow); }
  .post-body figure {
    margin: 0; }
  .post-body figcaption {
    margin-top: calc(var(--space) * 1);
    color: var(--muted);
    font-size: var(--fs-1);
    text-align: center; }
  .post-body blockquote {
    margin: 0;
    padding: calc(var(--space) * 2) calc(var(--space) * 3);
    border-left: calc(var(--border-w) * 3) solid var(--brand);
    background: color-mix(in oklch, var(--surface), white 6%);
    border-radius: var(--radius); }
  .post-body code {
    font-family: var(--font-mono);
    background: color-mix(in oklch, var(--surface), black 6%);
    border: var(--border-w) solid var(--border);
    border-radius: calc(var(--radius) / 2);
    padding: .15em .35em; }
  .post-body pre {
    margin: 0;
    padding: calc(var(--space) * 2);
    background: var(--card);
    color: var(--on-card);
    border: var(--border-w) solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: auto;
    font-family: var(--font-mono);
    line-height: 1.6; }
  .post-body pre code {
    background: transparent;
    border: 0;
    padding: 0; }
  .post-body table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface);
    border: var(--border-w) solid var(--border);
    border-radius: var(--radius);
    overflow: hidden; }
  .post-body th, .post-body td {
    padding: calc(var(--space) * 1.5) calc(var(--space) * 2);
    text-align: left; }
  .post-body thead th {
    background: color-mix(in oklch, var(--surface), white 6%); }
  .post-body tbody tr + tr {
    border-top: var(--border-w) solid var(--border); }
  .post-body hr {
    border: 0;
    height: var(--border-w);
    background: var(--border);
    margin: calc(var(--space) * 4) 0; }
  .post-body a {
    color: var(--brand);
    text-decoration: none; }
  .post-body a:hover {
    text-decoration: underline; }

/* ===== 标签 ===== */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--space) * 1);
  align-items: center;
  margin-top: calc(var(--space) * 3);
  color: var(--muted); }
  .post-tags .tag {
    display: inline-flex;
    align-items: center;
    padding: calc(var(--space)*0.75) calc(var(--space)*1.25);
    border: var(--border-w) solid var(--border);
    border-radius: var(--radius-pill);
    background: transparent;
    color: var(--on-surface);
    text-decoration: none; }
  .post-tags .tag:hover {
    background: color-mix(in oklch, var(--surface), white 6%); }

/* ===== 分享按钮 ===== */
.post-share {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--space) * 1);
  align-items: center;
  margin-top: calc(var(--space) * 2); }
  .post-share span {
    color: var(--muted); }
  .post-share .btn.btn-sm {
    padding: calc(var(--space)*1.25) calc(var(--space)*2);
    min-block-size: 36px; }

/* ===== 上一/下一篇 ===== */
.post-pager {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--space) * 2);
  margin-top: calc(var(--space) * 4);
  padding-top: calc(var(--space) * 2);
  border-top: var(--border-w) solid var(--border); }
  .post-pager a, .post-pager span {
    color: var(--brand);
    text-decoration: none;
    white-space: nowrap; }
  .post-pager .disabled {
    color: var(--muted);
    cursor: default; }

/* ===== 相关文章 ===== */
.post-related {
  margin-top: calc(var(--space) * 6); }
  .post-related h2 {
    margin: 0 0 calc(var(--space) * 2);
    font-size: var(--fs-2); }

.blog-grid {
  display: grid;
  gap: calc(var(--space) * 2);
  grid-template-columns: 1fr; }
  @media (min-width: 48rem) {
    .blog-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr)); } }
/* 卡片（复用列表样式的“等高”简版） */
.blog-card.eq {
  display: flex;
  flex-direction: column;
  background: var(--card);
  color: var(--on-card);
  border: var(--border-w) solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden; }

.blog-card.eq .media, .blog-card.eq .ph-media,
.blog-card.eq img, .blog-card.eq picture {
  display: block;
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover; }

.blog-card.eq .card-body {
  padding: calc(var(--space) * 2); }

.blog-card.eq .card-body h3 {
  margin: 0 0 calc(var(--space) * 1);
  font-size: 1.1rem;
  line-height: 1.35; }

.blog-card.eq .card-body .meta {
  margin: 0;
  color: var(--muted);
  font-size: var(--fs-1); }

.blog-card.eq .card-actions {
  padding: 0 calc(var(--space) * 2) calc(var(--space) * 2);
  margin-top: auto; }

.blog-card.eq .btn.btn-secondary {
  background: var(--surface);
  color: var(--on-surface); }

/* ===== 焦点可达 ===== */
.post a:focus-visible,
.post .btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0), 0 0 0 calc($offset + 2px) var(--focus); }

/* === lead-form — Token 原生版（不新建自定义变量） === */
.lead-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.75rem, 2vw, 1rem);
  max-width: 720px;
  margin-inline: auto;
  color: var(--on-surface);
  box-sizing: border-box;
  /* 防止外层无内边距时被撑到边 */ }

.lead-form * {
  min-width: 0; }

/* 防止长内容把容器撑爆 */
.lead-form label {
  display: flex;
  flex-direction: column;
  /* 文本在上，输入在下 */
  gap: .375rem;
  font-size: .95rem; }

/* 输入与文本域 */
.lead-form :is(input[type="text"], input[type="email"], input:not([type]), textarea) {
  appearance: none;
  border: var(--border-w) solid var(--border);
  background: var(--surface);
  color: var(--on-surface);
  padding: .65rem .8rem;
  line-height: 1.45;
  min-height: 2.5rem;
  transition: border-color .15s ease, box-shadow .15s ease, background-color .2s ease;
  width: 100%; }

.lead-form textarea {
  resize: vertical; }

.lead-form :is(input, textarea)::placeholder {
  color: color-mix(in oklab, var(--on-surface) 45%, transparent); }

/* 聚焦态 */
.lead-form :is(input, textarea):focus {
  outline: none;
  border-color: color-mix(in oklab, var(--brand) 60%, white);
  box-shadow: 0 0 0 0.2rem color-mix(in oklab, var(--brand) 20%, transparent);
  background: var(--surface); }

/* —— 同意勾选：与文案保持一行 —— */
.lead-form label.checkbox {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: .6rem;
  line-height: 1.45;
  grid-column: 1 / -1;
  flex-wrap: nowrap;
  /* 首行不拆开复选框与首个词 */ }

.lead-form label.checkbox > input {
  margin: 0;
  inline-size: 1.1rem;
  block-size: 1.1rem;
  accent-color: var(--brand);
  flex: 0 0 auto; }

/* Turnstile 与按钮占整行 */
.lead-form .cf-turnstile {
  grid-column: 1 / -1; }

/* 按钮 */
.lead-form button {
  grid-column: 1 / -1;
  justify-self: start;
  border: none;
  background: var(--brand);
  color: var(--on-brand);
  border-radius: var(--radius);
  padding: .7rem 1.1rem;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  transition: transform .06s ease, filter .15s ease; }

.lead-form button:hover {
  filter: brightness(1.05); }

.lead-form button:active {
  transform: translateY(1px); }

.lead-form button:disabled {
  opacity: .6;
  cursor: not-allowed; }

/* —— 自适应两列 —— */
@media (min-width: 640px) {
  .lead-form {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }
  /* 让“Message”字段跨两列（现代浏览器） */
  .lead-form label:has(textarea[name="message"]) {
    grid-column: 1 / -1; }
  /* 兼容兜底：若需支持旧浏览器，请在 HTML 上给该行加 class="field-message" 并启用下一行 */
  /* .lead-form .field-message{ grid-column: 1 / -1; } */
  .lead-form label.checkbox,
  .lead-form .cf-turnstile,
  .lead-form button {
    grid-column: 1 / -1; } }

/* —— Mobile 左右安全间距（含 iOS 刘海），Sass 安全 —— */
@media (max-width: 640px) {
  .lead-form {
    /* 基础留白 */
    padding-left: clamp(12px, 5vw, 24px);
    padding-right: clamp(12px, 5vw, 24px);
    /* iOS 安全区叠加；在其他设备 env(...) 为 0，不影响 */
    padding-left: calc(clamp(12px, 5vw, 24px) + env(safe-area-inset-left));
    padding-right: calc(clamp(12px, 5vw, 24px) + env(safe-area-inset-right)); } }

/* 降噪：降低动画偏好 */
@media (prefers-reduced-motion: reduce) {
  .lead-form * {
    transition: none !important; } }

/* 蜜罐字段彻底隐藏（不占空间） */
.lead-form div[style*="display:none"] {
  display: none !important; }
